%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Project 5: How to predict future price of a security?} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Group 2} % Your name
\institute[CU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Columbia University \\ % Your institution for the title page
\medskip
\textit{yy2502@columbia.edu} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{Background} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Background: Random Walk}
Security prices follow random walk. Nobel Laureate Eugene Fama and researcher Kenneth French, former professors at the University of Chicago Booth School of Business, attempted to better measure market returns and, through research, found that value stocks outperform growth stocks. Similarly, small-cap stocks tend to outperform large-cap stocks. As an evaluation tool, the performance of portfolios with a large number of small-cap or value stocks would be lower than the CAPM result, as the Three-Factor Model adjusts downward for small-cap and value outperformance.\\~\\

There is a lot of debate about whether the outperformance tendency is due to market efficiency or market inefficiency. However, there is no agreement settled in this field.
\end{frame}

\begin{frame}
\frametitle{Background: Asset Pricing (The Quants on the Street)}
A five-factor model directed at capturing the size, value, profitability, and investment patterns in average stock returns performs better than the three-factor model of Fama and French (1993) \cite{Fama French 1993}. The five-factor model׳s main problem is its failure to capture the low average returns on small stocks whose returns behave like those of firms that invest a lot despite low profitability. The model׳s performance is not sensitive to the way its factors are defined. With the addition of profitability and investment factors, the value factor of the FF three-factor model becomes redundant for describing average returns in the sample we examine.
\begin{equation*}
    r = R_f + \beta_1 (R_m - R_f) + \beta_2 \text{SMB} + \beta_3 \text{HML} + \alpha + \epsilon
\end{equation*}

Source: \url{https://www.sciencedirect.com/science/article/pii/S0304405X14002323}
\end{frame}

\begin{frame}
\frametitle{Background: Traders (The Chartists)}
In industry, traders look at the a variety of technical indicators for trading opportunties. For example, the most common one in the following (middle in the bottom line) is the flag patterns, e.g. bull flag and bear flag.
\begin{figure}
    \centering
    \includegraphics[width=.35\textwidth]{background-flags}
    \caption{Collection of common chart patterns for professional intra-day traders.}
    \label{fig:background-flags}
\end{figure}

Source: \url{https://www.tradingview.com/chart/0FKPiwjU/}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
\item Before Columbia, I was under Novy-Marx's supervision. My research was submitted to AQR Capital Management led by Fama (Nobel Laureate). After undergraduate school, I worked as a trader on the street (licensed and to manage \$1m AUM). 
\item We know what may explain security returns, but uncertain if they are persistent.
\item Fama and French: not for the purpose of doing predictions.
\item They raised the question: ``is market efficient?'' Despite the fact that scholars cannot agree on the answer to the question, we would go nowhere even if they do. For people who want to trade, they still trade stocks. For people who do not want to trade, they still stay away from the market. 
\item How to digest all these information so that we can provide prediction to investors? (e.g. What is tomorrow's stock price?)
\end{itemize}
\end{frame}

%------------------------------------------------
\subsection{Highlights} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Highlights}
\begin{block}{Highlight 1}
Per stock basis, we provide analysis and explanation how the security price behaves as time move on. (A time-series story)
\end{block}

\begin{block}{Highlight 2}
Per analysis, we provide a baseline model and an improved model. Baseline model we simply adopt ARMA($p,q$) time-series analysis. Improved model we proposed Lo and Zheng (2002, 2008, 2016) as main methodology. We present error reduction of at least 97\%. 
\end{block}

\begin{block}{Highlight 3}
We land this project on a portfolio strategy that can beat the market. Simulating from March 2016, \$1000 initial investment can give you \$1700 USD while S\&P 500 Index Fund gives you \$1400. 
\end{block}
\end{frame}

%------------------------------------------------

%\begin{frame}
%\frametitle{Multiple Columns}
%\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

%\column{.45\textwidth} % Left column and width
%\textbf{Heading}
%\begin{enumerate}
%\item Statement
%\item Explanation
%\item Example
%\end{enumerate}

%\column{.5\textwidth} % Right column and width
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.

%\end{columns}
%\end{frame}

%------------------------------------------------
\section{Mathematical Model}
%------------------------------------------------

%\begin{frame}
%\frametitle{Table}
%\begin{table}
%\begin{tabular}{l l l}
%\toprule
%\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%\midrule
%Treatment 1 & 0.0003262 & 0.562 \\
%Treatment 2 & 0.0015681 & 0.910 \\
%Treatment 3 & 0.0009271 & 0.296 \\
%\bottomrule
%\end{tabular}
%\caption{Table caption}
%\end{table}
%\end{frame}

%------------------------------------------------
\subsection{ARMA Model} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{AutoRegressive–Moving-Average (ARMA)}
\begin{theorem}[ARMA, Peter Whittle 1951]
The notation ARMA($p,q$) refers to the model with $p$ autoregressive terms and $q$ moving-average terms. This model contains AR($p$) and MA($q$). The equation follows
\begin{equation*}
    X_t = c + \epsilon_t + \sum_{i=1}^p \varphi_i X_{t-i} + \sum_{i=1}^q \theta_i \epsilon_{t-i}
\end{equation*}
\end{theorem}
\end{frame}

\subsection{Influence Measure} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Influence Measure (I-Score) in Discrete Framework}
Chernoff, Lo, and Zheng (2009) \cite{Chernoff Lo Zheng 2009} proposed the Partition Retention method to detect both marginal and high-order interaction effects based on Lo and Zheng's earlier work \cite{Lo Zheng 2002}. \\~\\

Assume that $\{X_j, j = 1, ..., m\}$ taking values 0 or 1. There are $2^m$ possible partitions for each set of $m$ explanatory variables. 
\begin{theorem}[I-score]
Normalized influence score, I-score, as
\begin{equation*}
    I = \frac{1}{n\sigma_Y^2} \sum_{k=1}^{2^m} n_k^2 (\hat{Y}_k - \bar{Y})^2,
\end{equation*}
where $\hat{Y}_k$, the estimated value, is the average of the $n_k$ observations on $Y$ falling in the $k^\text{th}$ partition cell, $\hat{Y}$ is the global mean of $Y$ and $\sigma_Y^2$ is the variance of $Y$.
\end{theorem}
\end{frame}

\begin{frame}
\frametitle{Influence Measure (I-Score) in Continuous Framework}
Chernoff, Lo, and Zheng (2009) \cite{Chernoff Lo Zheng 2009} proposed the Partition Retention method to detect both marginal and high-order interaction effects based on Lo and Zheng's earlier work \cite{Lo Zheng 2002}. Related papers are \cite{Lo Zheng 2002} \cite{Lo Chernoff Zheng Lo 2015} \cite{Lo Chernoff Zheng Lo 2016}. Please also see Huang, Chien-Hsun (2014) and Ding Yuejing (2008) \url{https://clio.columbia.edu/catalog/11876689?counter=2}.
\begin{theorem}[I-score]
Given a data set $\textbf{X}$, for each observation $i$, we can define local mean by the nearest $K$ neighborhood surrounding $X_i$. We can then define global mean as $\bar{Y} = \frac{1}{n} \sum Y_i$. The predictivity of this data set $\textbf{X}$ can be measured by the following equation
\begin{equation*}
    I_C = \frac{1}{n} \sum_{i=1}^n \bigg(\frac{1}{K} \sum_{j \in N(i)}^K Y_j - \bar{Y}\bigg)^2
\end{equation*}
\end{theorem}
\end{frame}

\begin{frame}
\frametitle{Influence Measure (I-Score) in Continuous Framework}
In continuous framework, instead of $2^m$ partitions, we use $k$ nearest neighborhood.
\begin{figure}
    \centering
    \includegraphics[width=.35\textwidth]{fig-huang-page-10}
    \caption{Graphical Illustration of using NN for Local Measure}
    \label{fig:fig-huang-page-10}
\end{figure}
\end{frame}

%------------------------------------------------
\section{Analysis and Results} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{Cross Validation in Time-Series Data} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Cross Validation in Time-Series Data}
\begin{itemize}
\item Cross validation is conducted in the following manner:
\item First, we cut data set into training set and test set;
\item Second, for training set, one fold is defined as training and validating;
\item We approach second step doing 5 folds and each fold we store the model result;
\item Last, we use the optimal result on test set.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{fig-cv}
    \caption{Cross-Validation in Time-Series Data}
    \label{fig:cv-explanation}
\end{figure}
\end{frame}

\subsection{Data} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Data and Source of data}
\begin{itemize}
\item Due to limited time and resources, we use only Dow Jones 30 Components.
\item We use \emph{quantmod} package in R console and download stock data from Yahoo/Google Finance.
\end{itemize}

\url{http://indexarb.com/indexComponentWtsDJ.html}
\end{frame}

\subsection{Results and Performance} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Top Weighting in Dow Jones 30 Components: Boeing (BA)}
\begin{figure}
    \centering
    \begin{tabular}{cc}
    \includegraphics[width=.95\textwidth]{BA-TS.png} %& 
    %\includegraphics[width=.5\textwidth]{BA-Influence.png} \\
    %\includegraphics[width=.3\textwidth]{UNH-TS.png} & 
    %\includegraphics[width=.3\textwidth]{UNH-Influence.png} \\
    %\includegraphics[width=.3\textwidth]{MMM-TS.png} & 
    %\includegraphics[width=.3\textwidth]{MMM-Influence.png} \\
    \end{tabular}
    \caption{This figure presents MSE (mean square error) results of held out test set for top weighted stocks in Dow Jones 30 Components, Boeing (BA), using ARMA model.}
    \label{fig:TopThreeWeightedStock_BA_ARMA}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Top Weighting in Dow Jones 30 Components: Boeing (BA)}
\begin{figure}
    \centering
    \begin{tabular}{cc}
    \includegraphics[width=.95\textwidth]{BA-Influence.png}
    %\includegraphics[width=.3\textwidth]{UNH-TS.png} & 
    %\includegraphics[width=.3\textwidth]{UNH-Influence.png} \\
    %\includegraphics[width=.3\textwidth]{MMM-TS.png} & 
    %\includegraphics[width=.3\textwidth]{MMM-Influence.png} \\
    \end{tabular}
    \caption{This figure presents MSE (mean square error) results of held out test set for top weighted stocks in Dow Jones 30 Components, Boeing (BA), using influence measure.}
    \label{fig:TopThreeWeightedStock_BA_ISCORE}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Top 3 Weightings in Dow Jones 30 Components}
\begin{figure}
    \centering
    \includegraphics[width=.9\textwidth]{fig-dow-jones-30}
    \caption{This figure presents MSE (mean square error) results of held out test set for all 30 components of Dow Jones Index. The bar charts shows MSE for both baseline model (ARMA) and improved model (I-score).}
    \label{fig:DowJones30Results}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Top 3 Weightings in Dow Jones 30 Components}
\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{fig-dow-jones-30-boxplot}
    \caption{This figure presents MSE (mean square error) results of held out test set for all 30 components of Dow Jones Index. The barplot shows distribution of MSE for both baseline model (ARMA) and improved model (I-score). This is a 97\% error reduction on average.}
    \label{fig:DowJones30Results-BarPlot}
\end{figure}
\end{frame}

\subsection{Robust Portfolio} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Robust Portfolio: (1) Timing and (2) Stock Picking}
\begin{enumerate}
    \item Timing is very important.
    \item Check it out: \url{https://medium.com/@yiqiaoyin/yins-philosophy-the-dip-digger-7f732ada8fba}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Robust Portfolio: (1) Timing and (2) Stock Picking}
\begin{figure}
    \centering
    \includegraphics[width=.9\textwidth]{fig-1000-dollars-simulation}
    \caption{This figure presents two portfolios. The path in green presents portfolio simulated by using influence measure to pick stocks. The path in blue is portfolio invested in S\&P 500 Index Fund. This simulation starts from March of 2016.}
    \label{fig:1000dollarssim}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Robust Portfolio: (1) Timing and (2) Stock Picking}
\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{fig-1000-dollars-simulation-since-2013}
    \caption{This figure presents two portfolios. The path in green presents portfolio simulated by using influence measure to pick stocks. The path in blue is portfolio invested in S\&P 500 Index Fund. This simulation starts from January of 2013.}
    \label{fig:1000dollarssimsince2013}
\end{figure}
\end{frame}

%------------------------------------------------
\section{Conclusion} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{Summary} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Summary}
\begin{itemize}
\item We outperform time-series model by reducing error (MSE) by at least 97\% on average for all stocks in Dow Jones 30 Components;
\item Simulating from March 2016, \$1000 initial investment can give you \$1700 USD while S\&P 500 Index Fund gives you \$1400;
\item Simulating from January 2013, \$1000 initial investment can give you \$5000 USD while S\&P 500 Index Fund gives you \$1700;
\item We construct a portfolio that beats the market without hesitation;
\item We promote a philosophy that machine and human psychology can both work together to form decision making process. 
\end{itemize}
\end{frame}

\subsection{Forward Looking Statement} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Forward Looking Statement}
\begin{itemize}
\item End of the day, a heart trying to make money will not sustain in stock market. 
\item This game is more of art then science. 
\item A license to trade is also a license not to trade.
\end{itemize}
\end{frame}

\subsection{Acknowledgement} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Acknowledgement}
\begin{itemize}
\item We have not disclosed strategies and game planning in risk management. Hence, this project does not function as investment advises. We are not responsible for any monetary losses from third party as it is the third party's responsibility to understand his/her risk profile.
\item We also want to thank Professor Ying Liu and Professor Tian Zheng for hosting lectures of Advanced Data Science this semester. It is with transcending gratitude that we announce here what an inspiration both professors have been throughout our experience of building this shiny app. Their knowledge, understanding and genuine “care” for others is illuminated in everything they do! We, Group 8, are in forever debt for their teachings. Moreoever, we also want to thank TA, Chengliang Tang. There is not enough we can say about how much we thank heaven that he is our teaching assistance. His patience and understanding are unsurpassed. We are grateful for being his students.
\end{itemize}
\end{frame}

%------------------------------------------------

%\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%\frametitle{Verbatim}
%\begin{example}[Theorem Slide Code]
%\begin{verbatim}
%\begin{frame}
%\frametitle{Theorem}
%\begin{theorem}[Mass--energy equivalence]
%$E = mc^2$
%\end{theorem}
%\end{frame}\end{verbatim}
%\end{example}
%\end{frame}

%------------------------------------------------
\section{Appendix}
%------------------------------------------------

\begin{frame}
\frametitle{Appendix: BDA}
\textbf{Backward Dropping Algorithm} (BDA) $B$ times based on influence measure:
\begin{tabular}{p{.45in} p{4in}}
Step 1:
	& Randomly select a subset of $d$ variables from total $m$ variables. $\textbf{X}_d = \{x_1, ..., x_d\}$ where $x_i$ indicates the $i^\text{th}$ variable of the selected subset. $d$ is usually set as a moderate number such as between 5 and 20; \\
Step 2: 
	& \underline{Step 2.1}: To backward drop noisy variables within current $d$-dimensional variable set $\textbf{X}_d$, compute the score $I(\textbf{X}_d)$ and $I(\textbf{X}_{d[-i]})$ for all $i = 1, ..., d$ where $I(\textbf{X}_{d[-i]})$ represents the score computed without variable $x_i$. Delete $j^\text{th}$ var. having maximum difference $I(\textbf{X}_{d[-j]}) - I(\textbf{X}_d)$ \\
	& \underline{Step 2.2}: If there is no variable remaining in the set, stop: otherwise repeat Step 2.1 with $d = d[-j]$; \\
	& \underline{Step 2.3}: Return $d_1$ variables that attain the highest influence score as the returned variable set in the eliminating procedure; \\
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{Appendix: BDA}
\begin{tabular}{p{.45in} p{4in}}
Step 3:
	& Repeat Step 1 to Step 2.3 $B$ times \\
Step 4:
	& Conduct further analysis based on the returned variable sets with the highest $B_1 (B_1 << B)$ scores among the $B$ repeat times. 
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{Appendix: BDA, An Example}
\begin{itemize}
\item Create an artificial data, $\tilde{X} = \{X_1, ..., X_{50}\}$ with 100 observations. 
\item Define $\mathbb{P}(Y = 1|\tilde{X}) = \frac{1}{1 + \exp(X_1 + X_2)}$ and $\mathbb{P}(Y = 0|\tilde{X}) = \frac{\exp(X_1 + X_2)}{1 + \exp(X_1 + X_2)}$
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{fig-bda-sample}
    \caption{This table explains the procedure of running one Backward-Dropping Algorithm (BDA).}
    \label{fig:fig-bda-sample}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Appendix: How many rounds of BDA?}
The backward dropping algorithm, depending on random sampling, is required to sample as many different combinations of the variables as possible. Assume there is an $l$-order interaction and it will be captured only when these $l$ variables are selected simultaneously. In general, the repeat time $B$ should be large enough to capture the interaction effects, and it is related to the variable size of the data $m$, the order of interaction $l$ and number of variable selected $d$ for each random sample where $d << m$.\\~\\

Given a data set with $m$ variables, to capture certain $l$-order interaction by the algorithm with at least certain probability $p$, this implies the following inequality
$$\mathbb{P}(\text{capture } l-\text{order interaction}) = 1 - \bigg(1 - \frac{\binom{m-l}{d-l}}{\binom{m}{d}}\bigg)^B > p$$
\end{frame}

\begin{frame}
\frametitle{Appendix: How many rounds of BDA?}
We present the following table for illustration of how many times $B$ is needed for an $m$-size data with $l$-order interaction by selecting $d$ variables each BDA. For example, given 200 observations and to have at least 50\% probability that the order of 2-way interaction being selected while letting the algorithm select $d=30$ variables initially, we would expect at least 31 rounds of interactions (yellow highlighted cell). Notice that the notation ``E+i'' means $\times 10^{i}$ while $i \in \mathbb{Z}_+$. 
\begin{center}
\begin{tabular}{l ccccc}
\hline
\hline
m=200	&	p = 0.5	&		&		&		&		\\
\hline
d/l	&	2	&	3	&	4	&	5	&	6	\\
7	&	6.56E+02	&	2.60E+04	&	1.28E+06	&	8.37E+07	&	8.16E+09	\\
14	&	1.51E+02	&	2.50E+03	&	4.48E+04	&	8.78E+05	&	1.90E+07	\\
20	&	7.20E+01	&	7.98E+02	&	9.25E+03	&	1.13E+05	&	1.47E+06	\\
24	&	5.00E+01	&	4.49E+02	&	4.22E+03	&	4.14E+04	&	4.24E+05	\\
30	&	3.10E+01	&	2.24E+02	&	1.64E+03	&	1.23E+04	&	9.62E+04	\end{tabular}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Appendix: Comparison between correlation and I-score}
Let us conduct a more complicated experiment. We generate 200 observations artificially for two variables, say $X_1$ and $X_2$, that come from $\mathcal{N}(0,1)$. We can define different underlying model for response variable $Y$. We can compare the results of correlation of $(Y,X_1)$ and $(Y,X_2)$, respectively, and continuous I-score (modified I-score) of $(X_1,X_2)$. 

We can simulate (1) $Y = X_1 + X_2 + \epsilon$, (2) $Y = X_1 X_2$, (3) $Y = X_1^2 + X_2^2$, (4) $Y = e^{X_1X_2}$, and (5) $Y = \sin(X1X2) + \cos(X1X2) + \epsilon$. 
\begin{center}
\begin{tabular}
{l |lll lll}
\hline
Underlying & (1) & (2) & (3) & (4) & (5) \\
\hline
cor(y,$x_1$) & 0.55 & 0.14 & 0.09 & 0.11 & 0.08 \\
cor(y,$x_2$) & 0.55 & -0.05 & -0.06 & -0.01 & -0.01 \\
\hline
$k = 1$, I-score($x_1,x_2$) & 2.27 & 1.45 & 3.10 & 5.39 & 1.15 \\
$k = 3$, I-score($x_1,x_2$) & 1.92 & 0.89 & 2.30 & 4.00 & 0.68 \\
$k = 6$, I-score($x_1,x_2$) & 1.71 & 0.68 & 1.91 & 2.99 & 0.47 \\
$k = 12$, I-score($x_1,x_2$) & 1.41 & 0.51 & 1.50 & 1.98 & 0.34 \\
\hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Appendix: Data Processing}
\begin{itemize}
\item For each company $i$ at a time $t$, we observe a price, $p_{i,t}$
\item Define SMA to be 
\begin{equation*}
\text{SMA}_{n} = \frac{1}{n} \sum_{i=n}^{t-n} p_{i,t-n}
\end{equation*}
\item Let the distance between price and moving average to be $\mathbf{D}$ which is defined as
$$\mathbf{D}_i := p_{n} - \text{SMA}_n$$
while $i = n$, and then we can consider $\mathbf{D}_i$ to be i.i.d. with $\mathbb{E}\mathbf{D}_i = 0$ and $\mathbb{E}\mathbf{D}_i = \sigma^2 \in (0, \infty)$. Then
\begin{equation*}
\sum_{m=1}^n \mathbf{D}_m \bigg/ \bigg(\sum_{m=1}^n \mathbf{D}_m^2 \bigg)^{1/2} \Rightarrow \chi
\end{equation*}
while $\chi$ is the stand normal distribution.
\item But why?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Appendix: Theoretical Detail for Data Processing}
From weak law we know that
$$\sum_{m=1}^n D_m^2/n\sigma^2 \rightarrow 1.$$ 
Also note $y^{-1/2}$ s continuous at 1, then we have 
\[
\begin{array}{rcl}
\displaystyle \bigg(\sigma^2 n\bigg/ \sum_{m=1}^n \mathbf{D}_m^2\bigg)^{1/2}
	&\rightarrow& \displaystyle 1, \text{ in prob., see } \star \\
\displaystyle \frac{\sum_{m=1}^n \mathbf{D}_m}{\sigma\sqrt{n}} \bigg(\frac{\sigma^2 n}{\sum_{m=1}^n \mathbf{D}_m^2}\bigg)^{1/2} 
	&\Rightarrow& \displaystyle \chi \cdot 1, \text{ from } \star \\
    &=& \chi \\
\end{array}
\]

Notice that the $\star$ is because in Weak Convergence, there is a theorem stated that $X_n \Rightarrow X_{\infty}$ if and only if for every bounded continuous function $g$ we have $\mathbb{E} g(X_n) \rightarrow \mathbb{E} g(X_{\infty})$. Since we discussed the continuity of function $y^{-1/2}$ at 1, this line is valid. 
\end{frame}

%------------------------------------------------
\section{Reference}
%------------------------------------------------

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Chernoff Lo Zheng 2009]{Chernoff Lo Zheng 2009} Chernoff Lo Zheng (2009)
\newblock Discovering influential variables: a method of partitions
\newblock \emph{The Annals of Applied Statistics}, 1335 -- 1369.
\end{thebibliography}
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Fama French 1993]{Fama French 1993} Fama French (1993)
\newblock Common risk factors in the returns on stocks and bonds
\newblock \emph{Journal of Financial Economics} 33(1), 3 -- 56.
\end{thebibliography}
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Lo Zheng 2002]{Lo Zheng 2002} Lo Zheng (2002)
\newblock Backward Haplotype Transmission Association (BHTA) Algorithm a Fast Multiple-Marker Screening Method
\newblock \emph{Hum. Hered} 53, 197 -- 215.
\end{thebibliography}
}
\end{frame}

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Lo Chernoff Zheng Lo 2015]{Lo Chernoff Zheng Lo 2015} Lo Chernoff Zheng Lo (2015)
\newblock Why significant variables aren't automatically good predictors
\newblock \emph{Proceedings of the National Academy of Sciences} 112, 2015, 13892.
\end{thebibliography}
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Lo Chernoff Zheng Lo 2016]{Lo Chernoff Zheng Lo 2016} Lo Chernoff Zheng Lo (2016)
\newblock Framework for making better predictions by directly estimating variables? predictivity
\newblock \emph{Proceedings of the National Academy of Sciences} 113, 2016, 14277.
\end{thebibliography}
}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{Thank you very much!}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}