\documentclass[9pt,twocolumn,twoside]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 
\setboolean{displaywatermark}{false}

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

% AMS packages:
\usepackage{amsmath, amsthm, amsfonts, amssymb, enumerate, graphicx, float, color, hyperref, soul, pgfplots, tabularx, fancyhdr, mdwlist, lipsum, geometry}

% Theorems
%-----------------------------------------------------------------
\newtheorem{thm}{Theorem}[subsection]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\theoremstyle{definition}
\newtheorem{ex}[thm]{Example}
\newtheorem{alg}[thm]{Algorithm}

\title{Robust Portfolio by Influence Measure}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author[a,1]{Yiqiao Yin}
%\author[b,1,2]{Author Two}
%\author[a]{Author Three}

\affil[a]{Columbia University}
%\affil[b]{Affiliation Two}
%\affil[c]{Affiliation Three}

% Please give the surname of the lead author for the running footer
%\leadauthor{Lead author last name} 

% Please add here a significance statement to explain the relevance of your work
%\significancestatement{Authors must submit a 120-word maximum statement about the significance of their research paper written at a level understandable to an undergraduate educated scientist outside their field of speciality. The primary goal of the Significance Statement is to explain the relevance of the work in broad context to a broad readership. The Significance Statement appears in the paper itself and is required for all research papers.}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any conflict of interest here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
\correspondingauthor{\textsuperscript{1}To whom correspondence should be addressed. E-mail: yy2502\@columbia.edu}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Probability Theory, Random Walk, Martingale, Limit Theorem} 

\begin{abstract}
This paper studies price actions in capital market as a random walk from limit theorems. Through clear construction, we derive algorithms from a series of theorems to create standardized buy signals given a trader's committed frequency to participate in the market. Using such processed data, we can use influence measure, I-score, to select robust stock clusters to construct portfolio. Simulation result shows under the same risk profile a \$1,000 initial investment returns \$5,000 while the same time S\&P500 returns less than \$1,500.
\end{abstract}

%\dates{This manuscript was compiled on \today}
%\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\pgfplotsset{compat=1.14}
\begin{document}

% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
%\dropcap{T}his PNAS journal template is provided to help you write your work in the correct journal format.  Instructions for use are provided below.

%\begin{center}
\section{Introduction}%{\small{\textit{Go back to Table of Contents. Please click \underline{\hyperlink{toc}{\hl{TOC}}}}} }
%\end{center}

Security prices follow random walk. Although some scholars doubt the concept of efficient market hypothesis, there are fruitful amount of previous research exploring and studying this topic. Some notable papers are by Fama and French \cite{FamaFrench 1992}, \cite{FamaFrench 1993}, \cite{FamaFrench 1996}, and \cite{FamaFrench 2006}. Other scholars such as Malkiel have also provided persuasive empirical evidence that we do observe data in favor of efficient market hypothesis \cite{Malkiel 2007}.

An important contribution from Yin (2017) \cite{Yin 2017} and Yin (2013) \cite{Yin 2013} was the idea and theoretical notion of optimal level in security prices. Their work raised a concept that the anomaly prices can be corrected which was a notion not yet discovered in the field of probabilistic price analysis. We took this notion as a foundation and further explore this field of security price random walk. We discovered that a series of constructions can be built to form standard normal distributions. We will further prove these results (see Appendix) and develop a series of trade-able signals from these theories. 

The demands for this type of work is necessary for the industry because conventional asset pricing models do not signal buyers when to involve in the market. Moreover, for retail traders with a fixed trading frequency (assuming rational retail traders), it only makes sense for them to participate in the ``low'' prices consistent with their frequency. There is currently no models presenting us any algorithms in that sort. This motivates us to formalize these algorithms from theorems we developed and we aim to provide traders a consistent buy strategy so that one can trade, whatever strategy one trades, at a systematically low price.

This paper answers the following two questions: (1) what to buy, and (2) when to buy. The Theoretical Framework in Section 2 introduces definitions and theorems of how to process stock data. The Algorithms in Section 3 defines algorithms that are derived from theorems in Section 2. The feature selection technique in Section 4 introduces a non-parametric approach to select variables (in this case the variables are stocks) before model fitting. 

%\begin{center}
\section{Theoretical Framework}%{\small{\textit{Go back to Table of Contents. Please click \underline{\hyperlink{toc}{\hl{TOC}}}}} }
%\end{center}

In this section, we first present, in \S 2.A, the architecture of the theorems, which are discussed in \S 2.B. We formalize the theorems based on the notion of Central Limit Theorems, which are proved in respect to the order of theorems in \S 5 Appendix. Continuing from the proved theorems, we provide the construction of a series of algorithms in \S 3. 

	\subsection{Architecture}
    
\begin{defn}\label{defn:2.1.1}
For each company $i$ at a time $t$, we observe a price, that is,
\begin{equation}\label{eq:2.1.1}
p_{i,t}
\end{equation}
\end{defn}

\begin{defn}\label{defn:2.1.2}
\begin{equation}\label{eq:2.1.2}
\text{SMA}_{n} = \frac{1}{n} \sum_{i=n}^{t-n} p_{i,t-n}
\end{equation}
\end{defn}

\begin{defn}\label{defn:2.1.3}
Let $n$ be the same value from Definition \ref{defn:2.1.2}, denote 
\begin{equation}\label{eq:2.1.3}
\text{EMA}_n = (p_{i,t} - \text{EMA}_{n-1}) \times m + \text{EMA}_{n-1}
\end{equation}
while $m = \frac{2}{n + 1}$.
\end{defn}
    
    \subsection{Theories}
    
\begin{thm}\label{thm:2.2.1}
For some $n$, suppose we have price by Definition \ref{defn:2.1.1} and SMA by Definition \ref{defn:2.1.2}, then we have
\begin{equation}\label{eq:2.2.1}
p_{i,n} - \text{SMA}_n \Rightarrow \chi
\end{equation}
while $\chi$ is the stand normal distribution.
\end{thm}

\begin{thm}\label{thm:2.2.2}
Let the distance between price and moving average to be $\mathbf{D}$ which is defined as
$$\mathbf{D}_i := p_{n} - \text{SMA}_n$$
while $i = n$, and then we can consider $\mathbf{D}_i$ to be i.i.d. with $\mathbb{E}\mathbf{D}_i = 0$ and $\mathbb{E}\mathbf{D}_i = \sigma^2 \in (0, \infty)$. Then 
\begin{equation}\label{eq:2.2.2}
\sum_{m=1}^n \mathbf{D}_m \bigg/ \bigg(\sum_{m=1}^n \mathbf{D}_m^2 \bigg)^{1/2} \Rightarrow \chi
\end{equation}
while $\chi$ is the stand normal distribution.
\end{thm}

\begin{thm}\label{thm:2.2.3}
Let the distance between price and moving average to be $\mathbf{D}$ which is defined as
$$\mathbf{D}_i := p_{n} - \text{SMA}_n$$
while $i = n$, and then we can consider $\mathbf{D}_i$ to be i.i.d. with $\mathbb{E}\mathbf{D}_i = 0$ and $\mathbb{E}\mathbf{D}_i = \sigma^2 \in (0, \infty)$. Let $S_n = D_1 + \dots + D_n$. Let $N_n$ be a sequence of nonnegative integer-valued random variables and $c_n$ a sequence of integers with $c_n \rightarrow \infty$ and $N_n/c_n \rightarrow 1$ in probability. Then
\begin{equation}\label{eq:2.2.3}
S_{N_n}/\sigma\sqrt{a_n}
\end{equation}
where $\chi$ is a standard normal distribution. 
\end{thm}

\begin{thm}\label{thm:2.2.4}
Let the distance between price and moving average to be $\mathbf{D}$ which is defined as
$$\mathbf{D}_i := p_{n} - \text{SMA}_n$$
while $i = n$, and then we can consider $\mathbf{D}_i$ to be i.i.d. with $\mathbb{E}\mathbf{D}_i = 0$ and $\mathbb{E}\mathbf{D}_i = \sigma^2 \in (0, \infty)$. Let $S_n = D_1 + \dots + D_n$. Let $N_t = \sup\{m: S_m \le t\}$. Then as $t \rightarrow \infty$,
\begin{equation}\label{eq:2.2.4}
(\mu N_t - t)/ (\sigma^2 t/\mu)^{1/2} \Rightarrow \chi
\end{equation}
while $\chi$ is the stand normal distribution.
\end{thm}

%\begin{center}
\section{Algorithms}%{\small{\textit{Go back to Table of Contents. Please click \underline{\hyperlink{toc}{\hl{TOC}}}}} }
%\end{center}

\subsection{Algorithms}
This section we take the theorems above, from \S 2 Theoretical Framework, as given and we introduce a series of algorithms targeting buy signals. 

\begin{alg}\label{alg:3.0.1}
Given a buy frequency by an investor $c$, for all $i$ in a stock pool of companies:

\par \textbf{Step 1.} Observe price $p_t$ for each company 
\par \textbf{Step 2.} Store $p_{i,t}$
\par \textbf{Step 3.} Compute $\text{SMA}_n$
$$\mathbf{D}_n := p_{i,n} - \text{SMA}_n$$
\par \textbf{Step 4.} If $\mathbf{D}_n \le c$, print "+1"; else, print "0". 

Print a collection of "+1" per company $i$ per $n$.
\end{alg}

As the first algorithm in the section, it has a very intuitive understanding. One can simply observe price and computes its SMA. Then one needs to look at the difference between price and SMA to know how often should he buy given that he has a fixed frequency. This is and will always be true because the difference of price and SMA follows random walk, as stated in Theorem \ref{thm:2.2.2} and proved in Appendix. This means that this time-series difference we are looking at goes up or down but stay in the middle most often. Such bell-shape curve can give as a precise probability distribution and we can mark down an exact price level given a frequency we want to participate in the market. 

\begin{alg}\label{alg:3.0.2}
Given a buy frequency buy an investor $c$, for all $i$ in a stock pool of companies:

\par \textbf{Step 1.} Observe price $p_t$ for each company 
\par \textbf{Step 2.} Store $p_{i,t}$
\par \textbf{Step 3.} Compute $\mathbf{D}_n := p_{i,n} - \text{SMA}_n$
$$\textbf{Signal}_n := \sum_{m=1}^n \mathbf{D}_m \bigg/ \bigg(\sum_{m=1}^n \mathbf{D}_m^2 \bigg)^{1/2}
$$
\par \textbf{Step 4.} If $\mathbf{Signal}_n \le c$, print "+1"; else, print "0". 

Print a collection of "+1" per company $i$ per $n$.
\end{alg}

Algorithm \ref{alg:3.0.2} takes Algorithm \ref{alg:3.0.1} as a building block and expand the idea and we can normalized the distance (or difference) of summation of a series of distances by square root of its own value to construct buy signals. 

\begin{alg}\label{alg:3.0.3}
Given a buy frequency by an investor $c$, for all $i$ in a stock pool of companies:

\par \textbf{Step 1.} Observe price $p_t$ for each company 
\par \textbf{Step 2.} Store $p_{i,t}$
\par \textbf{Step 3.} Compute $S_{N_n} = D_1 + \dots + D_n$, $\sigma$ is the variance of $D_i$, 
$$\textbf{Self-Norm}_n := S_{N_n}/\sigma\sqrt{a_n}$$
\par \textbf{Step 4.} If $\mathbf{Self-Norm}_n \le c$, print "+1"; else, print "0". 

Print a collection of "+1" per company $i$ per $n$.
\end{alg}

Algorithm \ref{alg:3.0.2} brought up the notion of normalizing by square of its own value. It is also practical to normalize by itself, which is what Algorithm \ref{alg:3.0.3} was attempting to do. 

\begin{alg}\label{alg:3.0.4}
Given a buy frequency buy an investor $c$, for all $i$ in a stock pool of companies:

\par \textbf{Step 1.} Observe price $p_t$ for each company 
\par \textbf{Step 2.} Store $p_{i,t}$
\par \textbf{Step 3.} Compute the mean $\mu$ and the variance $\sigma$,
$$\textbf{Renewal}_n := (\mu N_t - t)/ (\sigma^2 t/\mu)^{1/2} \Rightarrow \chi$$
\par \textbf{Step 4.} If $\mathbf{Renewal}_n \le c$, print "+1"; else, print "0". 

Print a collection of "+1" per company $i$ per $n$.
\end{alg}

Besides notions of self-normalizing, we can also construct standard normal distribution by taking time, risk, and mean into consideration. Such ``renewal'' process can be done without breaking the form of standard normal distribution. For traders who are interested in looking at more parameters, there is such freedom to do so. 

\begin{alg}\label{alg:3.0.5}
Given results from the above algorithms, that is, \textbf{Algorithms} \ref{alg:3.0.1}, \ref{alg:3.0.2}, \ref{alg:3.0.3}, and \ref{alg:3.0.4}, run

\par \textbf{Step 1.} Retreat $(\mathbf{D}_n)$, $(\mathbf{Signal}_n)$, $(\textbf{Self-Norm}_n)$, and $(\mathbf{Renewal}_n)$. 
\par \textbf{Step 2.} Each $i$, at any time $t$, compute 
\begin{align*}
    \text{Buy}: \sum \text{all signals} 
	&:= \text{val} (\mathbf{D}_n) + \text{val} (\mathbf{Signal}_n) \\ 
    & + \text{val} (\mathbf{Self-Norm}_n) \\
    & + \text{val} (\mathbf{Renewal}_n) \\
\end{align*}

\par \textbf{Step 3.} print(t); print(buy). That is,
\[
\mathbf{Buy} = \left\{
\begin{array}{lcl}
\text{Very Heavy}, && b = 4 \\
\text{Heavy}, && b = 3 \\
\text{Not that Heavy}, && b = 2 \\
\text{Tiny}, && b = 1 \\
\text{Do Nothing}, && b = 0 \\
\end{array}
\right.
\]
while $b$ is a discrete time-series function of time $t$, i.e. $b(t): \mathbb{Z} \rightarrow \{0,1,2,3,4\}$.
\end{alg}

\begin{rem}\label{rem:3.1}
One can flip the sign for the above algorithms and create sell signals. Each stock $i$ there can be two sets of algorithms generated, i.e. buy signals and sell signals. 
\end{rem}

%\begin{center}
\section{Proposed Method: Influence Measure (I-score)}%{\small{\textit{Go back to Table of Contents. Please click \underline{\hyperlink{toc}{\hl{TOC}}}}} }
%\end{center}

This section starts with the definition of I-score and introduces a greedy algorithm, Backward-dropping Algorithm (BDA) searching for the most influential variable sets. This section also proposes an approach to tackle prediction problems by using clusters from BDA.

\subsection{Influence Measure (I-score)}

Chernoff, Lo, and Zheng (2009) \cite{Chernoff Lo Zheng 2009} proposed the Partition Retention method to detect both marginal and high-order interaction effects based on Lo and Zheng's earlier work \cite{Lo Zheng 2002}. Assume that $\{X_j, j = 1, ..., m\}$ and that all the explanatory variables only take on the values 0 and 1. Then there will be $2^m$ possible partitions for each set of $m$ explanatory variables. The $n$ observations are partitioned into the $2^m$ partition elements or cells. They define the normalized influence score, I-score, as
\begin{equation}\label{eq:2.4}
I = \frac{1}{n\sigma_Y^2} \sum_{k=1}^{2^m} n_k^2 (\hat{Y}_k - \bar{Y})^2,
\end{equation}
where $\hat{Y}_k$, the estimated value, is the average of the $n_k$ observations on $Y$ falling in the $k^\text{th}$ partition cell, $\hat{Y}$ is the global mean of $Y$ and $\sigma_Y^2$ is the variance of $Y$. 

For continuous variables, we propose 
\begin{equation}\label{eq:2.5}
I_C = \frac{1}{n} \sum_i^n \bigg(\sum_j^{H(h)} n_j^{(i)^2} (\bar{y}_j^{(h)} - \bar{Y})^2\bigg)
%I_C = \frac{1}{n} \sum_{i=1}^n \bigg(\frac{1}{K} \sum_{j \in N(i)}^K Y_j - \bar{Y}\bigg)^2
\end{equation}

\subsection{Backward-dropping Algorithm (BDA)}

To systematically reduce noisy variables, Chernoff, Lo, and Zheng (2009) \cite{Chernoff Lo Zheng 2009} proposed a greedy feature selection algorithm, namely backward dropping algorithm. The algorithm aims to reduce non-informative variables and to boost the influence measure. In return, the algorithm outputs the variable set with the highest score during the variable elimination procedure. As the number of explanatory variables increases and due to curse of dimensionality, we propose the backward dropping algorithm based on random subset selection to detect important variable sets. The algorithm tends to keep the influential variables in the end while the noisy variables are always identified and deleted. 

A large positive I-score indicates the existence of informative variables in the current variable set and dropping noisy variables is likely to increase this measure. To demystify this property, we propose the following algorithm:

\begin{alg}\label{alg:2.1}
\textbf{Backward Dropping Algorithm} (BDA) $B$ times based on influence measure:
\begin{center}
\begin{tabular}{p{.35in} p{2.5in}}
Step 1:
	& Randomly select a subset of $d$ variables from total $m$ dimensional variables. $\textbf{X}_d = \{x_1, ..., x_d\}$ where $x_i$ indicates the $i^\text{th}$ variable of the selected subset. To avoid the curse of dimensionality, $d$ is usually set as a moderate number such as between 5 and 20; \\
Step 2: 
	& \underline{Step 2.1}: To backward drop noisy variables within current $d$-dimensional variable set $\textbf{X}_d$, compute the score $I(\textbf{X}_d)$ and $I(\textbf{X}_{d[-i]})$ for all $i = 1, ..., d$ where $I(\textbf{X}_{d[-i]})$ represents the score computed without variable $x_i$. Delete $j^\text{th}$ variable having maximum difference $I(\textbf{X}_{d[-j]}) - I(\textbf{X}_d)$ \\
	& \underline{Step 2.2}: If there is no variable remaining in the set, stop: otherwise repeat Step 2.1 with $d = d[-j]$; \\
	& \underline{Step 2.3}: Return $d_1$ variables that attain the highest influence score as the returned variable set in the eliminating procedure; \\
Step 3:
	& Repeat Step 1 to Step 2.3 $B$ times \\
Step 4:
	& Conduct further analysis and applications (i.e. feature selection or classification) based on the returned variable sets with the highest $B_1 (B_1 << B)$ scores among the $B$ repeat times. 
\end{tabular}
\end{center}
\end{alg}

\subsection{Simulation: Comparison between Correlation and I-Score}

Let us conduct a more complicated experiment. We generate 200 observations artificially for two variables, say $X_1$ and $X_2$, that come from $\mathcal{N}(0,1)$. We can define different underlying model for response variable $Y$. We can compare the results of correlation of $(Y,X_1)$ and $(Y,X_2)$, respectively, and continuous I-score (modified I-score) of $(X_1,X_2)$. 

We can simulate (1) $Y = X_1 + X_2 + \epsilon$, (2) $Y = X_1 X_2$, (3) $Y = X_1^2 + X_2^2$, (4) $Y = e^{X_1X_2}$, and (5) $Y = \sin(X1X2) + \cos(X1X2) + \epsilon$. 
\begin{center}
\begin{tabular}
{l |lll lll}
\hline
Underlying Model & (1) & (2) & (3) & (4) & (5) \\
\hline
cor(y,$x_1$) & 0.55 & 0.14 & 0.09 & 0.11 & 0.08 \\
cor(y,$x_2$) & 0.55 & -0.05 & -0.06 & -0.01 & -0.01 \\
\hline
$k = 1$, I-score($x_1,x_2$) & 2.27 & 1.45 & 3.10 & 5.39 & 1.15 \\
$k = 3$, I-score($x_1,x_2$) & 1.92 & 0.89 & 2.30 & 4.00 & 0.68 \\
$k = 6$, I-score($x_1,x_2$) & 1.71 & 0.68 & 1.91 & 2.99 & 0.47 \\
$k = 12$, I-score($x_1,x_2$) & 1.41 & 0.51 & 1.50 & 1.98 & 0.34 \\
\hline
\end{tabular}
\end{center}

%\begin{center}
\section{Application}%{\small{\textit{Go back to Table of Contents. Please click \underline{\hyperlink{toc}{\hl{TOC}}}}} }
%\end{center}

Previous section provides architecture about how to process price data that follows a normal distribution. Assuming using benchmark S\&P 500 as the initial pool of stocks, we can construct a buy signal and a sell signal for each stock of the 500 companies in this market. This is our data, $\textbf{X}_i$, while $i \in [1, 500]$ and $i \in \mathbb{Z}_+$. Separate the data using buy signals. The data before buy signals is used for training while the data after the buy signals is used for performance comparison. The object is to select the pool of stocks with robust sell signals in training so that we use those stocks to construct portfolio so that the performance can be compared with the benchmark. The response, $\textbf{Y}$, is the sell signal for PowerShares (QQQ), which is a portfolio constructed using growth stocks in U.S. capital market.

The feature selection technique, I-score, is computed and we run BDA to search for the robust stocks in 500 companies, $\textbf{X}$, to help us explain the price actions of the response, $\textbf{Y}$. This is as one is tracking a classroom full of students and he uses I-score to select the students with high grades. Then he bets money on these students when the entire class is performing bad. 

\subsection{Result: Robust Portfolio}

The feature selection technique gives us top influential module. The following table presents top five modules. For example, the first module has two stocks Microsoft (MSFT) and Google (GOOGL). Together they form a cluster that influence the PowerShares (QQQ) with a specified value of 224.43. 
\begin{center}
\begin{tabular}{lll}
\hline \hline
No. & Top Module & Influence Measure \\
\hline
1 & MSFT, GOOGL & 224.43 \\
2 & AMZN, BIDU & 224.3 \\
3 & VMW, MSFT & 221.24 \\
4 & INTU, GOOGL & 220.31 \\
5 & ADBE, MSFT & 217.61 \\
\hline \hline
\end{tabular}
\end{center}

We then use the top modules to form portfolio. There are multiple approaches to do this (1) weighting by minimum variance, (2) equal weighted, (3) value weighted, or (4) weighted by I-score. We have not observed pattern among these approaches and their differences are small. The following graph we plot the performance path of equal weighted portfolio using I-score as stock picking tools and compare the performance with benchmark S\&P 500 Index Fund (SPY). 
\begin{figure}[H]
\caption{This graph presents the simulation results for \$1,000 initial investment using proposed portfolio versus benchmark S\&P 500 Index Fund (SPY).}
\includegraphics[width=.4\textwidth]{sim-1}
\end{figure}

\subsection{Result: Stock Price Prediction}

We also attempted using I-score to do prediction on stock prices. While it is difficult to construct portfolio using this result, the performance from held out test set show drastic error reduction. 

The cross validation is conducted as 
\begin{center}
    \includegraphics[width=.4\textwidth]{fig-cv}
\end{center}

For each stock in Dow Jones 30 Components, we attempt (1) time-series analysis using ARMA model, and (2) influence measure using I-score. We use Yahoo/Google Finance as source and we use \emph{quantmod} package to download the longest available data for each stock. Given data, we conduct 5-fold cross validation and we select the optimal parameters for each method by validating error. In the end, we show MSE for 30 stocks in the components in the following graph. 
\begin{figure}[H]
\caption{This graph presents the test set MSE for 30 companies in Dow Jones Components.}
\includegraphics[width=.5\textwidth]{fig-dow-jones-30}
\end{figure}

\begin{figure}[H]
\caption{This graph compares test set MSE for top 3 weights in Dow Jones Components: BA (Boeing), UNH (UnitedHealth Group), and MMM (3M).}
\begin{tabular}{cc}
\includegraphics[width=.22\textwidth]{BA-TS.png} & 
\includegraphics[width=.22\textwidth]{BA-Influence.png} \\
\includegraphics[width=.22\textwidth]{UNH-TS.png} & 
\includegraphics[width=.22\textwidth]{UNH-Influence.png} \\
\includegraphics[width=.22\textwidth]{MMM-TS.png} & 
\includegraphics[width=.22\textwidth]{MMM-Influence.png} \\
\end{tabular}
\end{figure}

%\begin{center}
\section{Conclusion}%{\small{\textit{Go back to Table of Contents. Please click \underline{\hyperlink{toc}{\hl{TOC}}}}} }
%\end{center}

This paper starts with a strong motivation \S 1 and introduced the background of why we study security prices in such construction. Next, we present a clear architecture, in \S 2, and a series of theorems under such building blocks. Continuing with the results from theorems which we can collect empirically, we develop trade-able algorithms \S 3. Next, we introduced a non-parametric approach to select influential stocks that help explain the robust returns \S 4. Last, we put the proposed algorithms at test and we present simulated performance against benchmark S\&P 500. Results show a simulated \$1,000 initial investment generated \$5,000 since 2013 while the same time market generated less than \$1,500. In summary, we believe such algorithms can build a capital market with less risk (an anomaly corrector). 

For future reference, we believe our attempts also opened up a lot more potential research problems. For example, what would happen if everyone starts to use this strategy? Another great question can be, what would be an ideal (although state-of-art) game plan after the algorithm tells traders to buy? In macro point of view, how would an economy perform in long run if one implements this strategy in a larger scale? What if an unknown outside monetary force enter the market and act as an anomaly, how would this algorithm deal with such situation? 

%\begin{center}
\section{Appendix}%{\small{\textit{Go back to Table of Contents. Please click \underline{\hyperlink{toc}{\hl{TOC}}}}} }
%\end{center}

	\subsection{\textbf{Proof of Theorem} \ref{thm:2.2.1}}
    
This is a relatively easy proof since the definition follow the premises of the Central Limit Theorem. That is, we have $p_{i,n}$ and $\text{SMA}_{n}$ that are i.i.d.. Then by C.L.T., $p_{i,n} - \text{SMA}_n \Rightarrow \chi$ while $\chi$ stands for standard normal distribution.

\begin{flushright}Q.E.D.\end{flushright}

	\subsection{\textbf{Proof of Theorem} \ref{thm:2.2.2}}
    
From weak law we know that
$$\sum_{m=1}^n D_m^2/n\sigma^2 \rightarrow 1.$$ 
Also note $y^{-1/2}$ s continuous at 1, then we have 
\[
\begin{array}{rcl}
\displaystyle \bigg(\sigma^2 n\bigg/ \sum_{m=1}^n \mathbf{D}_m^2\bigg)^{1/2}
	&\rightarrow& \displaystyle 1, \text{ in prob., see } \star \\
\displaystyle \frac{\sum_{m=1}^n \mathbf{D}_m}{\sigma\sqrt{n}} \bigg(\frac{\sigma^2 n}{\sum_{m=1}^n \mathbf{D}_m^2}\bigg)^{1/2} 
	&\Rightarrow& \displaystyle \chi \cdot 1, \text{ from } \star \\
    &=& \chi \\
\end{array}
\]

Notice that the $\star$ is because in Weak Convergence, there is a theorem stated that $X_n \Rightarrow X_{\infty}$ if and only if for every bounded continuous function $g$ we have $\mathbb{E} g(X_n) \rightarrow \mathbb{E} g(X_{\infty})$. Since we discussed the continuity of function $y^{-1/2}$ at 1, this line is valid. 

\begin{flushright}Q.E.D.\end{flushright}

\begin{rem}\label{rem:5.2.1}
From \cite{Durrett}, Section 2, the theorem stated the following. Suppose $X_n \Rightarrow X$, $Y_n \ge 0$, and $Y_n \Rightarrow c$, where $c > 0$ is a constant, then $X_n Y_n \Rightarrow cX$. 
\end{rem}

	\subsection{\textbf{Proof of Theorem} \ref{thm:2.2.3}}
    
From Kolmogorov's inequality we know
$$\mathbb{P}\bigg(\underset{(1-\epsilon) c_n \le m \le (1+\epsilon) c_n}{\max} |S_m - S_{[(1-\epsilon)c_n]}|\bigg) \le 2 \epsilon / \delta^2$$

If $D_n = S_{N_n}/\sigma \sqrt{c_n}$ and $Y_n = S_{c_n}/\sigma\sqrt{c_n}$, then it follows that
$$\underset{n \rightarrow \infty}{\lim \sup} P(|D_n - Y_n| > \delta) \le 2 \epsilon/\delta^2, \forall \epsilon$$
then we have $P(|D_n - Y_n| > \delta) \rightarrow 0$ for each $\delta > 0$, i.e., $X_n - Y_n \rightarrow 0$ in probability. This is because of the Cnverging together lemma stated in Weak Convergence part of \cite{Durrett}. We state the theorem in remark below.

\begin{flushright}Q.E.D.\end{flushright}

\begin{rem}\label{rem:5.3.1}
Suppose $X_n \Rightarrow X$ and $Y_n \Rightarrow c$, where $c$ is a constant then $X_n + Y_n \Rightarrow X + c$. A useful consequence is that if $X_n \Rightarrow X$ and $Z_n - X_n \Rightarrow 0$ then $X_n \Rightarrow X$. 
\end{rem}

	\subsection{\textbf{Proof of Theorem} \ref{thm:2.2.3}}
    
From convergence theorem, we know that 
$$\frac{N_t}{t \mu} \rightarrow 1$$
so from Theorem \ref{thm:2.2.3} we have 
$$\frac{S_N - \mu N_t}{\sigma \sqrt{t/\mu}} \rightarrow 0$$
then it is sufficient to show $(S_n - t)/\sqrt{t} \rightarrow 0$ since it follows that $\frac{(\mu N_t - t)}{\sqrt{\sigma^2 t / \mu}} \Rightarrow \chi$.

We have given finite variance, that is, $\sigma^2 < \infty$, so by D.C.T. (Dominated Convergence Theorem), we have
\[
\begin{array}{rcl}
P\bigg(\underset{1 \le m \le 2 t \mu}{\max} Y_m > \epsilon \sqrt{t}\bigg)
	&=& \frac{2t}{\mu} P(Y_1 > \epsilon \sqrt{t}) \\
    &=& \frac{2}{\mu \epsilon^2} \mathbb{E}(Y_1^2; Y_1 > \epsilon \sqrt{t}) \rightarrow 0 \\
\end{array}
\]
which proves that $(S_n - t)/\sqrt{t} \rightarrow 0$ is true. Hence, this completes the proof. 

\begin{rem}\label{rem:5.4.1}
This is because of the Converging together lemma stated Weak Convergence. Please see Remark \ref{rem:5.3.1}. 
\end{rem}

\begin{flushright}Q.E.D.\end{flushright}

\section*{Reference}

% Bibliography
%-----------------------------------------------------------------
\begin{thebibliography}{9}
\bibitem{Chernoff Lo Zheng 2009} Chernoff, H., Lo, S.H., \& Zheng, T. (2009). Discovering influential variables: a method of partitions. \emph{The Annals of Applied Statistics}, 1335-1369. 
\bibitem{Durrett} Durrett, Rick, ``Probability: Theory and Examples '', 4E.
\bibitem{FamaFrench 1992} Fama, Eugene F. (1992), ``The cross-section of expected stock returns,'' \emph{Journal of Finance}, 47, 427-465.
\bibitem{FamaFrench 1993} Fama, Eugene F. (1993), ``Common risk factors in the returns on stocks and bonds,'' \emph{Journal of Financial Economics}, 33, 3-56.
\bibitem{FamaFrench 1996} Fama, Eugene F. (1996), ``Multifactor portfolio efficiency and multifactor asset pricing,'' \emph{Journal of Financial and Quantitative Analysis}, 31, 441-465.
\bibitem{FamaFrench 2006} Fama, Eugene F. (2006), ``Profitability, investment, and average returns,'' \emph{Journal of Financial Economics}, 82, 491-518. 
\bibitem{Lo Zheng 2002} Lo, Shaw-hwa, and Tian Zheng (2002), Backward Haplotype Transmission Association (BHTA) Algorithm a Fast Multiple-Marker Screening Method. \emph{Hum. Hered}, v.53, 197-215.
\bibitem{Lo Chernoff Zheng Lo 2015} Adeline Lo Herman Chernoff Tian Zheng Shaw-Hwa Lo. ``Why significant variables aren't automatically good predictors.,'' \emph{Proceedings of the National Academy of Sciences}, v.112, 2015, p. 13892. \url{doi:10.1073/pnas.1518285112}.
\bibitem{Lo Chernoff Zheng Lo 2016} Lo, Adeline and Chernoff, Herman and Zheng, Tian and Lo, Shaw-Hwa. ``Framework for making better predictions by directly estimating variables? predictivity,'' \emph{Proceedings of the National Academy of Sciences}, v.113, 2016, p. 14277-142. \url{doi:10.1073/pnas.1616647113}
\bibitem{Malkiel 2007} Malkiel, Burton G. (2007), ``Reflections on the Efficient market Hypothesis: 30 Years Later,'' \emph{The Financial Review}, 40, 1-9. 
\bibitem{Yin 2013} Yin, Yiqiao (2013), ``VIC Generations - A Model to Understand Financial Market'', \emph{JUR}, Volume 12, Issue 1, Fall 2013, pp.43-39.
\bibitem{Yin 2017} Yin, Yiqiao (2017), ``Anomaly Correction by Optimal Trading Frequency'', \emph{CUSJ}, Volume 11, Spring 2017, pp.4-7.

%\bibitem{Cd94} Author, \emph{Title}, Journal/Editor, (year)
\end{thebibliography}

\end{document}